<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        ul {
            display: block;
            width: 100%;
            background-color: #111;
            overflow: hidden;
            margin: 0;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
            display: inline;
            }

        li a {
            display: block;
            color: aliceblue;
            padding: 8px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: red;
        }

        .main-image {
            display: block;
            width: 100%;
            height: 100px;
            margin: 5% auto;
            background-color: white;
            font-size: 2em;
        }

        .theme {
            display: inline-block;
            padding: 10%;
            margin: 4%;
        }

        .theme-total {
            margin: 0 11%;
        }

        .text {
            text-align: center;
            font-size: 5em;
            margin: 3% 0;
            color: black;
        }
    </style>
</head>

<body>
    <div class="total">


        <div class="main-image">
            <h1>
                <p style="text-align: center; margin-top: 0; color:black;">
                    Cho-A
                </p>
            </h1>
        </div>

        <ul>
            <li><a href="local.html">Home</a></li>
            <li><a href="local.html">Local</a></li>
            <li><a href="local.html">target-age</a></li>
            <li><a href="local.html">theme</a></li>

        </ul>

        <div class="text">
            category
        </div>
        <div class="theme-total">
            <div class="theme" style="background-color: aqua">Local</div>
            <div class="theme" style="background-color: burlywood">Local</div>
            <div class="theme" style="background-color: coral">Local</div>
        </div>
    </div>
</body>

</html>