<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        ul {
            display: block;
            width: 100%;
            background-color: #111;
            overflow: hidden;
            margin: 0;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            display: inline;
            float: left;
        }

        li a {
            display: block;
            color: aliceblue;
            padding: 8px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover {
            background-color: red;
        }

        .main-image {
            display: block;
            width: 100%;
            height: 200px;
            margin: 0 auto;
            background-color: #111;
        }


        .member-login-box {
            width: 30%;
            height: 400px;
            border-style: solid;
            border-color: lightgray;
            border-width: 5px;
            margin: 10% auto;
        }

        h3 {
            text-align: center;
            font-size: 3em;
            width: 100%;
            margin-bottom: 10%;

        }



        button {
            float: right;
            margin-right: 15%;
            height: 100px;
            width: 100px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        .loginid,
        .loginpassword {
            margin-left: 15%;
            font-size: 20px;
            margin-top: 3%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="local.html">Home</a></li>
        <li><a href="local.html">Local</a></li>
        <li><a href="local.html">target-age</a></li>
        <li><a href="local.html">theme</a></li>

    </ul>

    <div class="main-image">
        <p style="text-align: center; padding-top: 50px; margin-top:0; color:lavender;
        font-size: 4em;">
            CHO-A
        </p>
    </div>

    <div class="member-login-box">
        <h3>MEMBER LOGIN</h3>

        <div class="loginid">
            <div for="loginid">id</div>
            <input type="text" id="login_id">
            <span class="button">
                <button onclick="button_click(); get_posting()" type="button">LOGIN</button>
            </span>
        </div>

        <div class="loginpassword">
            <div for="loginpassword">password</div>
            <input type="text" id="login_password">
        </div>


    </div>



    <script>

        function button_click() {

            let id = $('#login_id').val();
            let password = $('#login_password').val();



            $.ajax({
                type: "POST", // POST 방식으로 요청하겠다.
                url: "/post", // /post라는 url에 요청하겠다.
                data: { id_give: id, password_give: password }, // 데이터를 주는 방법
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('로그인 성공!');
                    }
                    else {
                        alert('No');
                    }
                }
            })
        }


        function get_posting() {

            let id = $('#login_id').val();
            let password = $('#login_password').val();

            $.ajax({
                type: "GET",
                url: "/post",
                data: {},
                success: function (response) {
                    if (response['id'] == id & response['password'] == password) {
                        location.href = "login/admin";
                    }
                    else {
                        alert('하..');
                    }
                }
            })
        }


    </script>
</body>

</html>